info.name=SafetyNet
info.version=1.0
info.description=Web application that sends information in order to help rescue teams in case of emergency

management.endpoints.web.exposure.include=health,info,metrics,httptrace

filePathInputData = ./data.json