info.name=SafetyNet
info.version=1.0
info.description=App to manage safety
info.profile=Test

management.endpoints.web.exposure.include=info,health,beans,env,metrics,httptrace

filePathInputData = ./data-test.json